government = merchant_republic
government_rank = 1
mercantilism = 25
primary_culture = vertesker
religion = regent_court
technology_group = tech_cannorian
capital = 216 # Vertesk
national_focus = DIP
fixed_capital = 216 # Cannot move capital away from this province & no power cost to move to it

1422.1.1 = { set_country_flag = lilac_wars_rose_party }

1443.7.8 = {
	monarch = {
		name = "Arnos Tordan"
		birth_date = 1397.6.12
		adm = 3
		dip = 3
		mil = 3
	}
}