government = feudal_monarchy
government_rank = 1
primary_culture = roilsardi
religion = regent_court
technology_group = tech_cannorian
capital = 32 # Saloren
national_focus = DIP

1422.1.2 = { set_country_flag = is_a_county }