# French Cuirassier

type = cavalry
unit_type = cannorian

maneuver = 2
offensive_morale = 4
defensive_morale = 5
offensive_fire = 1
defensive_fire = 2
offensive_shock = 5
defensive_shock = 4
