# French Blue Coat | French Elan is same as Lorenan's shit

type = infantry
unit_type = cannorian

maneuver = 1
offensive_morale = 4
defensive_morale = 4
offensive_fire = 3
defensive_fire = 3
offensive_shock = 3
defensive_shock = 3
