# No previous file for Pskov
owner = A90
controller = A90
add_core = A90
culture = esmari
religion = regent_court

hre = yes

base_tax = 6
base_production = 5
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnomish