#294 - Tver

owner = A34
controller = A34
add_core = A34
culture = wexonard
religion = regent_court

hre = yes

base_tax = 7
base_production = 6
base_manpower = 5

trade_goods = glass

capital = ""

is_city = yes


discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnollish
discovered_by = tech_gnomish
