# No previous file for East Berar

owner = F05
controller = F05
add_core = F05
add_core = F04
culture = kheteratan
religion = kheteratan_pantheon

hre = no

base_tax = 4
base_production = 4
base_manpower = 4

trade_goods = grain

capital = ""

is_city = yes

discovered_by = tech_cannorian
discovered_by = tech_elven
discovered_by = tech_dwarven
discovered_by = tech_salahadesi
discovered_by = tech_gnollish
discovered_by = tech_gnomish
discovered_by = tech_harpy

add_permanent_province_modifier = {
	name = mothers_sorrow_estuary_modifier
	duration = -1
}